spring.application.name=API-GATEWAY
server.port=8080

eureka.client.service-url.defaultZone : http://localhost:8761/eureka/

## Routes for delivery Service
spring.cloud.gateway.routes[0].id=DELIVERY-SERVICE
spring.cloud.gateway.routes[0].uri=lb://DELIVERY-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/delivery-service/**

## Routes for RESTAURANT Service
spring.cloud.gateway.routes[1].id=RESTAURANT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://RESTAURANT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/restaurant-service/**

## Routes for ORDER Service
spring.cloud.gateway.routes[2].id=ORDER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/order-service/**

## Routes for USER Service
spring.cloud.gateway.routes[3].id=ACCOUNT-SERVICE
spring.cloud.gateway.routes[3].uri=lb://ACCOUNT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/user-service/**

